tddd49-holdem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tddd49_holdem"
        xmlns:Players="clr-namespace:tddd49_holdem.Players" x:Class="tddd49_holdem.MainWindow"
        mc:Ignorable="d"
        Title="TDDD49 Hold'em" Height="720"  Width="900" Loaded="Window_Loaded">

    <StackPanel x:Name="MainPanel"  d:DataContext="{d:DesignData Source=/SampleData/TableSample.xaml}">

        <StackPanel.Background>
            <ImageBrush ImageSource="/images/floor.jpg"/>
        </StackPanel.Background>


        <WrapPanel x:Name="PlayerPanel1" HorizontalAlignment="Center" MinHeight="135">
            <!-- Player 1 -->
            <local:PlayerPanel x:Name="PlayerSlot01" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
            <local:PlayerPanel x:Name="PlayerSlot02" d:DataContext="{d:DesignData Source=/SampleData/PlayerNoCardsSample.xaml}"/>
            <local:PlayerPanel x:Name="PlayerSlot03" d:DataContext="{d:DesignData Source=/SampleData/PlayerNoCardsSample.xaml}"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Height="300" HorizontalAlignment="Center">
            <WrapPanel Width="130" VerticalAlignment="Center">
                <!-- Player 2 -->
                <local:PlayerPanel x:Name="PlayerSlot10" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
                <local:PlayerPanel x:Name="PlayerSlot09" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
            </WrapPanel>
            <!-- the actual table -->
            <StackPanel Width="600">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/images/poker-table.png"/>
                </StackPanel.Background>
                <!-- Cards on table -->
                <ListBox ItemsSource="{Binding CardsOnTable}" Background="Transparent" BorderBrush="Transparent" Width="260" Margin="0,80,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Background="GhostWhite" Margin="1">
                                <StackPanel Width="42">
                                    <TextBlock Text="{Binding SuitSymbol}" FontSize="19"  HorizontalAlignment="Center" Foreground="{Binding Color}" />
                                    <TextBlock Text="{Binding ValueSymbol}" FontSize="19"  HorizontalAlignment="Center" Foreground="{Binding Color}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <!-- Pot -->
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Pot}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image Source="/Images/pot.png" Height="62"  HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="3,0,0,0"><Run Text="$"/><Run Text="{Binding Pot}"/></TextBlock>
                </StackPanel>
            </StackPanel>
            <WrapPanel Width="130" VerticalAlignment="Center">
                <!-- Player 3 -->
                <local:PlayerPanel x:Name="PlayerSlot04" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
                <local:PlayerPanel x:Name="PlayerSlot05" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" MinHeight="135">
            <!-- Player 4 -->
            <local:PlayerPanel x:Name="PlayerSlot08" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
            <local:PlayerPanel x:Name="PlayerSlot07" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
            <local:PlayerPanel x:Name="PlayerSlot06" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
        </WrapPanel>

        <!-- Action bar -->
        <StackPanel Orientation="Horizontal" Height="100" Background="WhiteSmoke" x:Name="ActionPanel" >
            <StackPanel  Width="480" d:DataContext="{d:DesignData Source=/SampleData/LogBoxSample.xaml}" >

                <ListBox x:Name="LogBoxControl" ItemsSource="{Binding TextRows}" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" FontSize="15" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <Grid>
                <!-- Hides the Control if no player attached to it-->
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActivePlayer.IsUsingGui}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="48" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="202" />
                    <ColumnDefinition Width="202" />
                </Grid.ColumnDefinitions>
                <Button x:Name="FoldButton"  FontSize="20" Click="FoldButton_Click" IsEnabled ="{Binding ActivePlayer.CanFold}" Tag="{Binding ActivePlayer}" Content="Fold"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="CheckButton"   FontSize="20" Click="CheckButton_Click" IsEnabled ="{Binding ActivePlayer.CanCheck}" Tag="{Binding ActivePlayer}" Content="Check"/>
                <Button Grid.Row="1" Grid.Column="0" x:Name="CallButton"   FontSize="20" Click="CallButton_Click" IsEnabled ="{Binding ActivePlayer.CanCall}" Tag="{Binding ActivePlayer}" Content="Call"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="RaiseButton"   FontSize="20" Click="RaiseButton_Click" IsEnabled ="{Binding ActivePlayer.CanRaise}" Tag="{Binding ActivePlayer}" Content="Raise"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>