tddd49-holdem-gui/MainWindow.xaml

<Window x:Class="tddd49_holdem_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tddd49_holdem_gui"
        mc:Ignorable="d"
        Title="TDDD49 Hold'em" Height="700"  Width="900"
        x:Name="Window">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/images/floor.jpg"/>
        </StackPanel.Background>
        <WrapPanel x:Name="PlayerPanel1" HorizontalAlignment="Center" MinHeight="135">
            <!-- Player 1 -->
            <local:PlayerPanel x:Name="PlayerSlot1" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Height="300" HorizontalAlignment="Center">
            <WrapPanel Width="130" VerticalAlignment="Center">
                <!-- Player 2 -->
                <local:PlayerPanel x:Name="PlayerSlot2" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
            </WrapPanel>
            <StackPanel Width="600" d:DataContext="{d:DesignData Source=/SampleData/TableSample.xaml}">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/images/poker-table.png"/>
                </StackPanel.Background>
                <ListBox ItemsSource="{Binding CardsOnTable}" Background="Transparent" BorderBrush="Transparent" Width="260" Margin="90">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Background="GhostWhite" Margin="1">
                                <StackPanel Width="42">
                                    <TextBlock Text="{Binding SuitSymbol}" FontSize="19"  HorizontalAlignment="Center" Foreground="{Binding Color}" />
                                    <TextBlock Text="{Binding ValueSymbol}" FontSize="19"  HorizontalAlignment="Center" Foreground="{Binding Color}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListBox>

                <!-- the actual table -->
            </StackPanel>
            <WrapPanel Width="130" VerticalAlignment="Center">
                <!-- Player 3 -->
                <local:PlayerPanel x:Name="PlayerSlot3" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
                <local:PlayerPanel x:Name="PlayerSlot5" d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Center" MinHeight="135">
            <!-- Player 4 -->
        </WrapPanel>

        <!-- Action bar -->
        <StackPanel Orientation="Horizontal" Height="100" Background="WhiteSmoke" x:Name="ActionPanel" >
            <StackPanel  Width="480" d:DataContext="{d:DesignData Source=/SampleData/LogBoxSample.xaml}" >

                <ListBox x:Name="LogBoxControl" ItemsSource="{Binding TextRows}" Height="100">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" FontSize="15" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <WrapPanel VerticalAlignment="Center" Width="300">
                <Button Name="FoldButton" Width="150" VerticalAlignment="Stretch" FontSize="20" Click="FoldButton_Click" Tag="{Binding ActivePlayer}">Fold</Button>
                <Button Name="CheckButton" Width="150" VerticalAlignment="Stretch"  FontSize="20" Click="CheckButton_Click" Tag="{Binding ActivePlayer}">Check</Button>
                <Button Name="CallButton" Width="150" VerticalAlignment="Stretch"  FontSize="20" Click="CallButton_Click" Tag="{Binding ActivePlayer}">Call</Button>
                <Button Name="RaiseButton" Width="150" VerticalAlignment="Stretch"   FontSize="20" Click="RaiseButton_Click" Tag="{Binding ActivePlayer}">Raise</Button>
            </WrapPanel>
        </StackPanel>
    </StackPanel>
</Window>
