tddd49-holdem-gui/PlayerPanel.xaml

<UserControl Name="PlayerPanelControl"
            x:Class="tddd49_holdem_gui.PlayerPanel" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml}" >
    <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" >
        <StackPanel Height="100" Width="100" Background="GhostWhite" Name="Slot1" >
            <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock FontSize="16" HorizontalAlignment="Center"><Run Text="$"/><Run Text="{Binding ChipsOnHand}"/></TextBlock>
            <ListBox ItemsSource="{Binding Cards}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" >
                            <StackPanel Width="42">
                                <TextBlock Text="{Binding SuitSymbol}" FontSize="19"  HorizontalAlignment="Center" Foreground="{Binding Color}" />
                                <TextBlock Text="{Binding ValueSymbol}" FontSize="19"  HorizontalAlignment="Center" Foreground="{Binding Color}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
