tddd49-holdem-gui/PlayerPanel.xaml

<UserControl Name="PlayerPanelControl"
             x:Class="tddd49_holdem_gui.PlayerPanel" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Margin="10"
             d:DataContext="{d:DesignData Source=/SampleData/PlayerSample.xaml} " 
             Width="110"
              VerticalAlignment="Top"
             >
    <!-- Hides the Control if no player attached to it-->
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ChipsOnHand}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="5" />
                <Setter Property="CornerRadius" Value="6" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Active}" Value="True" >

                        <Setter Property="BorderBrush" Value="DodgerBlue" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Background="Ghostwhite">
            <TextBlock Text="{Binding Name}"  HorizontalAlignment="Center" FontSize="15"/>
            <TextBlock FontSize="13" Margin="3,0,0,0"><Run Text="Chips:&#x09;$"/><Run Text="{Binding ChipsOnHand}"/></TextBlock>
            <TextBlock FontSize="13" Margin="3,0,0,0"><Run Text="Bet:&#x09;$"/><Run Text="{Binding CurrentBet}"/></TextBlock>
            <ListBox ItemsSource="{Binding Cards}" BorderBrush="Transparent" Background="Ghostwhite" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" >
                            <StackPanel Width="42"  >
                                <TextBlock Text="{Binding SuitSymbol}" FontSize="19"  HorizontalAlignment="Center" Foreground="{Binding Color}"/>
                                <TextBlock Text="{Binding ValueSymbol}" FontSize="19"  HorizontalAlignment="Center" Foreground="{Binding Color}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Border>
</UserControl>
